; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-atoms3-m5unified

[env]
platform = espressif32@^6.4.0
platform_packages = 
	platformio/framework-arduinoespressif32@^3.20014.231204
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=4 -DDEBUG
lib_deps = 
lib_ldf_mode = deep+
upload_port = COM3
monitor_port = ${env.upload_port}

[m5unified]
build_flags = 
	-DUSE_M5UNIFIED
lib_deps = 
	M5Unified

[fastled]
build_flags = 
	-DUSE_FASTLED
lib_deps = 
	fastled/FastLED

[m5unified-fastled]
extends = fastled
build_flags = 
	${fastled.build_flags}
	${m5unified.build_flags}
lib_deps = 
	${fastled.lib_deps}
	${m5unified.lib_deps}

[m5stack-atoms3]
board = m5stack-atoms3
board_build.mcu = esp32s3
build_flags = 
	-DARDUINO_M5STACK_ATOMS3
	${env.build_flags}
lib_deps = 
	${env.lib_deps}

[m5stack-atoms3-lite]
extends = m5stack-atoms3
build_flags = 
	-DARUDINO_M5STACK_ATOMS3_LITE
	${m5stack-atoms3.build_flags}
lib_deps = 
	${m5stack-atoms3.lib_deps}

[env:m5stack-atoms3]
extends = fastled, m5stack-atoms3
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${fastled.build_flags}
	${m5stack-atoms3.build_flags}
lib_deps = 
	${fastled.lib_deps}
	${m5stack-atoms3.lib_deps}
	m5stack/M5AtomS3
	m5stack/M5Unit-IMU-Pro-Mini@^1.0.1
	adafruit/Adafruit BMP280 Library@^2.6.8
	m5stack/M5Unified@^0.1.11
	m5stack/M5GFX@^0.1.11
	arduino-libraries/Madgwick@^1.2.0

[env:m5stack-atoms3-lite]
extends = fastled, m5stack-atoms3-lite
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${fastled.build_flags}
	${m5stack-atoms3-lite.build_flags}
lib_deps = 
	${fastled.lib_deps}
	${m5stack-atoms3-lite.lib_deps}
	m5stack/M5AtomS3
	m5stack/M5Unit-IMU-Pro-Mini@^1.0.1
	adafruit/Adafruit BMP280 Library@^2.6.8
	m5stack/M5Unified@^0.1.11
	m5stack/M5GFX@^0.1.11
	arduino-libraries/Madgwick@^1.2.0

[env:m5stack-atoms3-m5unified]
extends = m5unified, m5stack-atoms3
build_flags = 
	${m5stack-atoms3.build_flags}
	${m5unified.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	${m5stack-atoms3.lib_deps}
	${m5unified.lib_deps}
	m5stack/M5Unit-IMU-Pro-Mini@^1.0.1
	adafruit/Adafruit BMP280 Library@^2.6.8
	m5stack/M5Unified@^0.1.11
	m5stack/M5GFX@^0.1.11
	arduino-libraries/Madgwick@^1.2.0

[env:m5stack-atoms3-lite-m5unified]
extends = m5unified-fastled, m5stack-atoms3-lite
build_flags = 
	${m5unified-fastled.build_flags}
	${m5stack-atoms3-lite.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	${m5unified-fastled.lib_deps}
	${m5stack-atoms3-lite.lib_deps}
	m5stack/M5Unit-IMU-Pro-Mini@^1.0.1
	adafruit/Adafruit BMP280 Library@^2.6.8
	m5stack/M5Unified@^0.1.11
	m5stack/M5GFX@^0.1.11
	arduino-libraries/Madgwick@^1.2.0
